version: '3'

services:
  todolist.api:
    image: todolist.api
    build:
      context: .
      dockerfile: ToDoList.Api\Dockerfile

  todolist.web:
    image: todolist.web
    build:
      context: .
      dockerfile: ToDoList.Web\Dockerfile
